---

- name: download pip installtion
  command: curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"

- name: installting pip
  command: python get-pip.py

- name: install docker-py
  command: pip install docker-py

- name: upgrade pip
  command: pip install --upgrade pip

- name: upgrade pip
  command: pip install --upgrade docker-py

- name: making sure docker service is up
  service: name=docker state=started
